{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dungeon-escape",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "LEADERBOARD_DB",
      "database_name": "dungeon-escape-leaderboard",
      "database_id": "9c26bf98-e33a-471f-84a8-0582cf62c369",
      "migrations_dir": "./migrations",
    },
  ],
  "routes": [
    {
      "pattern": "dungeon.gvaste.ar",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
