{
  "projectColors.mainColor": "#fe208f",
  "window.title": "d:\\DEV\\dungeon-escape",
  "workbench.colorCustomizations": {
    "[Bearded Theme Black & Gold]": {},
    "statusBarItem.warningBackground": "#fe208f",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#fe208f",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#ff2d9c",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#ff3aa9",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#fe208f",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#fe208f",
    "statusBar.debuggingBackground": "#fe208f",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#fe208f",
    "statusBar.noFolderBackground": "#fe208f",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#fe208f",
    "statusBar.prominentBackground": "#fe208f",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#fe208f",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#fe208f99",
    "progressBar.background": "#fe208f",
    "textLink.foreground": "#ff60cf",
    "textLink.activeForeground": "#ff6ddc",
    "selection.background": "#f11382",
    "list.highlightForeground": "#fe208f",
    "list.focusAndSelectionOutline": "#fe208f99",
    "button.background": "#fe208f",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#ff2d9c",
    "tab.activeBorderTop": "#ff2d9c",
    "pickerGroup.foreground": "#ff2d9c",
    "list.activeSelectionBackground": "#fe208f4d",
    "panelTitle.activeBorder": "#ff2d9c",
    "activityBar.activeBorder": "#fe208f",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarBadge.background": "#fe208f"
  }
}
